<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upayment.pg.caja</groupId>
  <artifactId>u-pay-pg-caja-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>entities</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    <!-- 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jersey</artifactId>
		<version>1.5.14.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>1.5.14.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.5.14.RELEASE</version>
		<scope>provided</scope>
	</dependency> 
	 -->   
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
		<version>1.5.14.RELEASE</version>
		<scope>provided</scope>	    
	</dependency>
		 
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
	    <version>2.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>1.2</version>
		<scope>provided</scope>	
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>2.0.8.RELEASE</version>
		<scope>provided</scope>	
		<exclusions>
			<exclusion>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
			</exclusion>
		</exclusions>
	</dependency>	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.9.0</version>
		<scope>provided</scope>		
	</dependency>		
    
  </dependencies>

	<!--
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://40.87.11.107:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
	<!--
    <repositories>
        <repository>
            <id>maven-group</id>
            <url>http://40.87.11.107:8081/repository/maven-group/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>
    </repositories>
    -->
    <build>
        <plugins>
            <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
                <execution>
                    <id>default-deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
