server.port=6083
spring.application.name=ws-api-soap

camel.component.restlet.port=8081
server.servlet.context-path=/soap
camel.soap.endpoint.hostname=localhost
camel.component.soap.port=8088

#Prender log para bodystreams
soap.log.bodystream=true

#Listado de endpoints remotos y sus acciones
soap.remote.activeCard.ep=http://localhost:8888/mockActiveCardBinding
soap.remote.CreateAddressOp.ep=http://localhost:8887/mockCreateAddressBinding
soap.remote.CreateCardOp.ep=http://localhost:8886/mockCreateCardBinding
soap.remote.CreateClientOp.ep=http://localhost:8885/mockCreateClientBinding
soap.remote.CreateContractOp.ep=http://localhost:8884/mockCreateContractBinding
soap.remote.CreateNamelessCardOp.ep=http://localhost:8883/mockCreateNamelessCardBinding
soap.remote.CreateSupplementaryCardOp.ep=http://localhost:8882/mockCreateSupplementaryCardBinding
soap.remote.CreateVirtualCardOp.ep=http://localhost:8881/mockCreateVirtualCardBinding
soap.remote.OpenEvent.ep=http://localhost:8867/mockOpenEventBinding
soap.remote.EditAddressOp.ep=http://localhost:8880/mockEditAddressBinding
soap.remote.EditCardOp.ep=http://localhost:8879/mockEditCardBinding
soap.remote.GetAddressesOp.ep=http://localhost:8878/mockGetAddressesBinding
soap.remote.GetCardByContractOp.ep=http://localhost:8877/mockGetCardBinding
soap.remote.GetContractByIdOp.ep=http://localhost:8872/mockGetContractByIDBinding
soap.remote.GetClientByRutOp.ep=http://localhost:8875/mockGetClientBinding
soap.remote.GetContractByNumberOp.ep=http://localhost:8871/mockGetContractByNumberBinding
soap.remote.GetContractByRutOp.ep=http://localhost:8874/mockGetContractBinding
soap.remote.GetClassifierByContract.ep=http://localhost:8876/mockGetClassifierBinding
soap.remote.GetContractBalancesOp.ep=http://localhost:8873/mockGetContractBalancesBinding
soap.remote.GetVirtualCardByContractOp.ep=http://localhost:8868/mockGetVirtualCardBinding
soap.remote.GetVirtualCardByNumberOp.ep=http://localhost:8868/mockGetVirtualCardBinding
soap.remote.GetContractTransactionsOp.ep=http://localhost:8870/mockGetContractTransactionsBinding
soap.remote.SetContractClassifierOp.ep=http://localhost:8865/mockSetContractClassifierBinding
soap.remote.SetClientClassifierOp.ep=http://localhost:8866/mockSetClientClassifierBinding

soap.remote.activeCard.action=http://ws.nexuschile.cl/Prepaid/ActivateCard/v1.0/Op
soap.remote.CreateAddressOp.action=http://ws.nexuschile.cl/Prepaid/CreateAddress/v1.0/Op
soap.remote.CreateCardOp.action=http://ws.nexuschile.cl/Prepaid/CreateCard/v1.0/Op
soap.remote.CreateClientOp.action=http://ws.nexuschile.cl/Prepaid/CreateClient/v1.0/Op
soap.remote.CreateContractOp.action=http://ws.nexuschile.cl/Prepaid/CreateContract/v1.0/Op
soap.remote.CreateNamelessCardOp.action=http://ws.nexuschile.cl/Prepaid/CreateNamelessCard/v1.0/Op
soap.remote.CreateSupplementaryCardOp.action=http://ws.nexuschile.cl/Prepaid/CreateSupplementaryCard/v1.0/Op
soap.remote.CreateVirtualCardOp.action=http://ws.nexuschile.cl/Prepaid/CreateVirtualCard/v1.0/Op
soap.remote.OpenEvent.action=http://ws.nexuschile.cl/Prepaid/OpenEvent/v1.0/Op
soap.remote.EditAddressOp.action=http://ws.nexuschile.cl/Prepaid/EditAddress/v1.0/Op
soap.remote.EditCardOp.action=http://ws.nexuschile.cl/Prepaid/EditCard/v1.0/Op
soap.remote.GetAddressesOp.action=http://ws.nexuschile.cl/Prepaid/Enterprise/GetAddresses
soap.remote.GetContractByIdOp.action=http://ws.nexuschile.cl/Prepaid/GetContractByID/v1.0/Op
soap.remote.GetCardByContractOp.byContract.action=http://ws.nexuschile.cl/Prepaid/Enterprise/GetCardByContract
soap.remote.GetCardByContractOp.byNumber.action=http://ws.nexuschile.cl/Prepaid/Enterprise/GetCardByNumber
soap.remote.GetCardByContractOp.byRut.action=http://ws.nexuschile.cl/Prepaid/Enterprise/GetCardByRut
soap.remote.GetClientByRutOp.action=http://ws.nexuschile.cl/Prepaid/Enterprise/GetClientByRut
soap.remote.GetContractByNumberOp.action=http://ws.nexuschile.cl/Prepaid/GetContractByNumber/v1.0/Op
soap.remote.GetContractByRutOp.action=http://ws.nexuschile.cl/Prepaid/Enterprise/GetContractByRut
soap.remote.GetClassifierByContract.action=http://ws.nexuschile.cl/Prepaid/Enterprise/GetClassifierByContract
soap.remote.GetContractBalancesOp.action=http://ws.nexuschile.cl/Prepaid/GetContractBalances/v1.0/Op
soap.remote.GetVirtualCardByContractOp.action=http://ws.nexuschile.cl/Prepaid/GetVirtualCardByContract/v1.0/Op
soap.remote.GetVirtualCardByNumberOp.action=http://ws.nexuschile.cl/Prepaid/GetVirtualCardByNumber/v1.0/Op
soap.remote.GetContractTransactionsOp.action=http://ws.nexuschile.cl/Prepaid/GetContractTransactions/v1.0/Op
soap.remote.SetContractClassifierOp.action=http://ws.nexuschile.cl/Prepaid/SetContractClassifier/v1.0/Op
soap.remote.SetClientClassifierOp.action=http://ws.nexuschile.cl/Prepaid/SetClientClassifier/v1.0/Op

# Enable Hystrix for Feign
feign.hystrix.enabled=true
 # Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
#Descomentar si es en ambiente localhost
eureka.instance.hostname=localhost
#Descomentar si es en ambiente localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://u-pay-pg-caja-ws-eureka:8761/eureka/


#Comentar y descomentar segun ambiente - Spring Boot Admin Client
spring.boot.admin.url=http://localhost:8089
#spring.boot.admin.url=http://u-pay-pg-caja-ws-admin-server:8089
management.security.enabled=false