# u-pay-pg-caja-procesador

./: README.md
u-pay-pg-ws-api-procesador/: Dockerfile  pom.xml
u-pay-pg-ws-api-procesador/src/main/java/com/upayment/camel/: CommonHeaderInvokerProcessor.java  CxfRouteBuilder.java  PreparingInvokeProcessor.java  RestRouteBuilder.java  SimpleService.java  SpringBootCamelCxfApplication.java  SuperRouteConfigurer.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayment/camel/processor/: CommonHeaderInvokerProcessor.java  EmptyHeaderInvokerProcessor.java  ExceptionProcessor.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayment/camel/route/: ActiveCardRoute.java  CreateAddressRoute.java  CreateCardRoute.java  CreateClientRoute.java  CreateContractRoute.java  CreateNamelessCardRoute.java  CreateSupplementaryCardRoute.java  CreateVirtualCardRoute.java  EditAddressRoute.java  EditCardRoute.java  EditClientRoute.java  GetAddressesRoute.java  GetCardByContractRoute.java  GetCardByNumberRoute.java  GetCardByRutRoute.java  GetCardPinOffsetByPanRoute.java  GetClientByRutRoute.java  GetClientClassifierRoute.java  GetContractBalancesRoute.java  GetContractByIdRoute.java  GetContractByNumberRoute.java  GetContractByRutRoute.java  GetContractClassifierRoute.java  GetContractTransactionsRoute.java  GetEventsByContractRoute.java  GetKeysDUKPTByPanRoute.java  GetVirtualCardByContractRoute.java  GetVirtualCardByNumberRoute.java  MonetaryRoute.java  NamelessCardAssignmentRoute.java  OpenEventRoute.java  PingRoute.java  ReissueCardRoute.java  ResetPinByCardRoute.java  SetClientClassifierRoute.java  SetContractClassifierRoute.java  SetContractStatusByContractRoute.java  SetPinByCardRoute.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayment/camel/util/: ConstantesCamel.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/: Common.java  CommonResponse.java  DataResponse.java  EmptyHeaderRequest.java  HeaderRequest.java  HeaderRequestCommon.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/activatecard/: Data.java  DataOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/createaddress/: Data.java  DataInput.java  DataOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/createcard/: Data.java  DataInput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/createclient/: Data.java  DataInput.java  DataOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/createcontract/: DataOutput.java  DataStatusOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/createnamelesscard/: DataInput.java  DataStatusOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/createsupplementarycard/: Data.java  DataInput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/createvirtualcard/: DataOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/editaddress/: Data.java  DataOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/editcard/: Data.java  DataInput.java  DataOutput.java  DataStatusOutput.java
u-pay-pg-ws-api-procesador/src/main/java/com/upayments/pg/caja/api/io/soap/editclient/: EditClientReq.java
u-pay-pg-ws-api-procesador/src/main/resources/: ActivateCard_Body_Rsp.json  ActivateCard_Req.vm  ActivateCard_Req_Header.vm  CreateAddress_Body_Rsp.json  CreateAddress_Req.vm  CreateCard_Body_Rsp.json  CreateCard_Req.vm  CreateClient_Body_Rsp.json  CreateClient_Req.vm  CreateContract_Body_Rsp.json  CreateContract_Req.vm  CreateNamelessCard_Body_Rsp.json  CreateNamelessCard_Req.vm  CreateSupplementaryCard_Body_Rsp.json  CreateSupplementaryCard_Req.vm  CreateVirtualCard_Body_Rsp.json  CreateVirtualCard_Req.vm  EditAddress_Body_Rsp.json  EditAddress_Req.vm  EditCard_Body_Rsp.json  EditCard_Req.vm  EditClient_Aux_Rsp.xsl  EditClient_Body_Rsp.xsl  EditClient_Req.vm  GetAddresses_Aux_Rsp.xsl  GetAddresses_Body_Rsp.json  GetAddresses_Body_Rsp.xsl  GetAddresses_Req.vm  GetCardByContract_Aux_Rsp.xsl  GetCardByContract_Body_Rsp.xsl  GetCardByContract_Req.vm  GetCardByNumber_Aux_Rsp.xsl  GetCardByNumber_Body_Rsp.xsl  GetCardByNumber_Req.vm  GetCardByRut_Aux_Rsp.xsl  GetCardByRut_Body_Rsp.xsl  GetCardByRut_Req.vm  GetCardPINOffsetByPan_Aux_Rsp.xsl  GetCardPINOffsetByPan_Body_Rsp.xsl  GetCardPINOffsetByPan_Req.vm  (+62 more)
upay-pg-caja-entities/: pom.xml
upay-pg-caja-entities/src/main/java/com/upayments/pg/caja/api/entity/constants/: CodeReturnEnum.java
upay-pg-caja-entities/src/main/java/com/upayments/pg/caja/api/io/: ReturnStatusOutput.java
upay-pg-caja-entities/src/main/java/com/upayments/pg/caja/api/io/login/: LoginCardholderInput.java  LoginCardholderOutput.java  PortadorTokenInput.java  PortadorTokenOutput.java
upay-pg-caja-entities/src/main/java/com/upayments/pg/caja/api/io/registro/: SucursalInput.java  SucursalOutput.java
upay-pg-caja-entities/src/main/java/com/upayments/pg/caja/api/io/soap/: Common.java  HeaderRequestEmptyCommon.java  HeaderResponse.java
upay-pg-caja-entities/src/main/java/com/upayments/pg/caja/api/io/tarjeta/: PermisoTarjeta.java  PermisoTarjetaInput.java  PermisoTarjetaOutput.java  Tarjeta.java  TarjetaInput.java  TarjetaOutput.java
upay-pg-caja-entities/src/main/java/com/upayments/pg/caja/api/io/transaccion/: ContactosTransferencia.java  ContactosTransferenciaInput.java  ContactosTransferenciaOutput.java  MovimientoTarjeta.java  MovimientosCardholderFechaInput.java  MovimientosCardholderInput.java  MovimientosDetallesInput.java  MovimientosDetallesOutput.java  MovimientosFechaIdInput.java  MovimientosOutput.java  MovimientosTarjetaFechaInput.java  MovimientosTarjetaInput.java  PortadorTransferenciaInput.java  PortadorTransferenciaOutput.java  TransaccionTransferenciaInput.java  TransferBetweenCardsInput.java  TransferBetweenCardsOutput.java  TransferenciaContactoInput.java  TransferenciaInput.java  TransferenciaOutput.java
(+191 files in other folders)
